:host {
	display: block;
}

.grid {
	height: 80vh;
	margin-top: 1em;
	display: grid;
	grid-template-rows: 40% 60%;
	grid-template-columns: 60% 40%;
	gap: 1em;
	.iframe {
		height: 100%;
		grid-row: 1/3;
		grid-column: 1/2;
	}
	.documents {
		grid-row: 1/2;
		grid-column: 2/3;
	}
	.articles {
		grid-row: 2/3;
		grid-column: 2/3;
	}

	.documents,
	.articles {
		height: 100%;
		overflow-y: auto;
	}
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	.col {
		flex-grow: 2;
	}
}
